DEFAULT_URL=http://localhost:3000
SECRET_TOKEN=e3711c777b49a9ba6f4cd44539f4c677e76f7c08c346875e50b11119c61839d385b2709f1fd8ac2d899b32dc818d1459b265cff91f6dcc635406a473cd903f4a
GITHUB_ORGANIZATION=samson-test-org
GITHUB_CLIENT_ID=875f73cad3b230a8bf94
GITHUB_SECRET=ab5aa3d6f86e04a8026d36f03d8c0742f9f948d8
GITHUB_TOKEN=f8a52fb5411511fb7b93b9729794dc753e6bafae
# GITHUB_ADMIN_TEAM={eg. owners}
# GITHUB_DEPLOY_TEAM={eg. developers}
# GITHUB_WEB_URL={optional, eg. github.com}
# GITHUB_API_URL={optional, eg. api.github.com}
# GOOGLE_CLIENT_ID={optional, fill me in}
# GOOGLE_CLIENT_SECRET={optional, fill me in}
# GOOGLE_DOMAIN={optional, set to @company.com to limit login only for people at Company}
# BYPASS_EMAIL={optional, email destination that is alerted about buddy_check bypasses}
# BYPASS_JIRA_EMAIL={optional, jira email destination that is alerted about buddy_check bypasses}
# BUDDY_CHECK_FEATURE={optional, set to 1 to enable buddy_check feature; 0 to disable}
# DEPLOY_MAX_MINUTES_PENDING={optional, set to 20 for max minutes a deploy is pending}
